{
  "name": "portfolio-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Portfolio Tracker (Node.js + Express + MySQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "rm -rf dist && mkdir -p dist && cp -R src openapi.json package.json .env.example dist",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "node-cron": "^4.2.1",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "puppeteer": "^24.31.0"
  }
}
